<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "description" content = "Wellcome"/>
        <title>html_entities</title>
        <style>
            table {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            table caption {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                font-size:50px;
                background-color:#4CAF50;
                color:white;
                font-style:bold;
                width: 100%;
            }

            table td, table th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}

            table thead th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            }
        </style>
        <link rel = "stylesheet" herf = "style.css"/>
        <link rel = "shortcut icon" href = "pi.png"/>
    </head>
    <body>
       <table>
           <caption>HTML_Entities</caption>
           <thead>
               <tr>
                   <th>Result</th>
                   <th>Description</th>
                   <th>Entity Name</th>
                   <th>Entity Number</th>
               </tr>
           </thead>
           <tbody>
                <tr>
                    <td style="height: 29px">&nbsp;</td>
                    <td style="height: 29px">non-breaking space</td>
                    <td style="height: 29px">&amp;nbsp;</td>
                    <td style="height: 29px">&amp;#160;</td>
                </tr>
                <tr>
                    <td>&lt;</td>
                    <td>less than</td>
                    <td>&amp;lt;</td>
                    <td>&amp;#60;</td>
                </tr>
                <tr>
                    <td>&gt;</td>
                    <td>greater than</td>
                    <td>&amp;gt;</td>
                    <td>&amp;#62;</td>
                </tr>
                <tr>
                    <td>&amp;</td>
                    <td>ampersand</td>
                    <td>&amp;amp;</td>
                    <td>&amp;#38;</td>
                </tr>
                <tr>
                    <td>&quot;</td>
                    <td>double quotation mark </td>
                    <td>&amp;quot;</td>
                    <td>&amp;#34;</td>
                </tr>
                <tr>
                    <td>&apos;</td>
                    <td>single quotation mark (apostrophe) </td>
                    <td>&amp;apos;</td>
                    <td>&amp;#39;</td>
                </tr>
                <tr>
                    <td>&cent;</td>
                    <td>cent</td>
                    <td>&amp;cent;</td>
                    <td>&amp;#162;</td>
                </tr>
                <tr>
                    <td>&pound;</td>
                    <td>pound</td>
                    <td>&amp;pound;</td>
                    <td>&amp;#163;</td>
                </tr>
                <tr>
                    <td>&yen;</td>
                    <td>yen</td>
                    <td>&amp;yen;</td>
                    <td>&amp;#165;</td>
                </tr>
                <tr>
                    <td>&euro;</td>
                    <td>euro</td>
                    <td>&amp;euro;</td>
                    <td>&amp;#8364;</td>
                </tr>
                <tr>
                    <td>&copy;</td>
                    <td>copyright</td>
                    <td>&amp;copy;</td>
                    <td>&amp;#169;</td>
                </tr>
                <tr>
                    <td>&#174;</td>
                    <td>registered trademark</td>
                    <td>&amp;reg;</td>
                    <td>&amp;#174;</td>
                </tr>
                <tr>
                    <td>&nbsp;&#768;</td>
                    <td>a</td>
                    <td>a&amp;#768;</td>
                    <td>a&#768;</td>
                </tr>
                <tr>
                    <td>&nbsp;&#769;</td>
                    <td>a</td>
                    <td>a&amp;#769;</td>
                    <td>a&#769;</td>
                </tr>
                <tr>
                    <td>&#770;</td>
                    <td>a</td>
                    <td>a&amp;#770;</td>
                    <td>a&#770;</td>
                </tr>
                <tr>
                    <td>&nbsp;&#771;</td>
                    <td>a</td>
                    <td>a&amp;#771;</td>
                    <td>a&#771;</td>
                </tr>
                <tr>
                    <td>&nbsp;&#768;</td>
                    <td>O</td>
                    <td>O&amp;#768;</td>
                    <td>O&#768;</td>
                </tr>
                <tr>
                    <td>&nbsp;&#769;</td>
                    <td>O</td>
                    <td>O&amp;#769;</td>
                    <td>O&#769;</td>
                </tr>
                <tr>
                    <td>&#770;</td>
                    <td>O</td>
                    <td>O&amp;#770;</td>
                    <td>O&#770;</td>
                </tr>
                <tr>
                    <td>&nbsp;&#771;</td>
                    <td>O</td>
                    <td>O&amp;#771;</td>
                    <td>O&#771;</td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption></caption>
        </table>
    </body>
</html>
